local EbednezerGoblinPromoter = 384

local firstPromotionQuestTextIndex = 1116
local reminderFirstPromotionQuestTextIndex = 1117
local firstPromotionQuestCompletedIndex = 1123

local hunterPromotionTopicIndex1 = 829
local hunterPromotionTopicIndex2 = 830

Game.NPC[EbednezerGoblinPromoter].Name = "Nilbog"
Game.NPC[EbednezerGoblinPromoter].Pic = 1031 -- Goblin portrait

Game.NPCTopic[hunterPromotionTopicIndex1] = "Goblin Raider"
Game.NPCTopic[hunterPromotionTopicIndex2] = "Goblin Raider"
Game.NPCText[firstPromotionQuestTextIndex] = [[
To become a Goblin Raider you need them smarts. 
Yo know who's really smart? 
Them fairies!  
There's a faerie mound in Northern Avlee.
Figure out how to get in, and get the Faeries to teach you them smarts, yo will then be promoted to Goblin Raider status.
The rest of you will be honorary goblins.
]]

Game.NPCText[reminderFirstPromotionQuestTextIndex] = [[
Tricked by them fairies huum? 
Get inside the Faerie Mound in Avlee and get them smarts!
]]

Game.NPCText[firstPromotionQuestCompletedIndex] = [[
Smarts
[Nilbogs takes a deep sniff]  
I can smell it on yo
Goblins among yo are now smart Goblin Raiders, the rest of yo ar Honorary Goblins!
]]

-- first greeting
Game.NPCGreet[181][1] = [[
[Nilbogs sniffs the air]  
Whats that smell?
[sniff sniff] 
]]


local rangerLordPromotionTopicIndex1 = 826
local rangerLordPromotionTopicIndex2 = 827

local bountyHunterPromotionTopicIndex1 = 831
local bountyHunterPromotionTopicIndex2 = 832


--[[ 
  Ebednezer has the following greetings:

  -- I think perhaps these are for rangers and ranger lords both?
  Game.NPCGreet[181][0]
  Game.NPCGreet[181][1]

  -- these are for bounty hunters
  Game.NPCGreet[182][0]
  Game.NPCGreet[182][1]

 ]]


-- Game.NPCText[1115]  -- completed Ranger Lords Quest
-- Game.NPCText[1115]  -- bounty hunter quest text 1


-- Game.NPCText[1119]
--   "I'll be blunt.\
-- I don't think I like you.\
-- You'll have to prove to me you're worth something.\
-- Soon, you will have to choose if you'll follow the Path of Dark or the Path of Light.\
-- If you choose Light, don't even bother speaking to me again.\
-- Got it?"


-- Game.NPCText[1121]
--   "So, how did if feel?\
-- All that killing?\
-- Mmmmm.\
-- Heh.\
-- You qualify, my friends.\
-- You definitely qualify.\
-- All Hunters amongst you are now Bounty Hunters, and all Honorary hunters and Honorary Bounty Hunters!\
-- Good job."




-- local goblinwatchHouse = 1463
-- evt.MoveNPC(EbednezerGoblinPromoter, goblinwatchHouse) 

